{
  "expo": {
    "name": "SafeKey Wallet",
    "slug": "safekey-wallet",
    "version": "1.0.0",
    "owner": "hummer07",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png"
    },
    "primaryColor": "#ffffff",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "bundleIdentifier": "gov.bm.safekey",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan your SafeKey QR codes."
      }
    },
    "android": {
      "permissions": ["CAMERA"],
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "gov.bm.safekey"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
