{
  "builds": {
    "android": {
      "preview": {
        "distribution": "internal",
        "workflow": "managed",
        "buildType": "apk"
      },
      "release": {
        "distribution": "store",
        "workflow": "managed",
        "buildType": "app-bundle"
      }
    }
  }
}
